<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DataAccess.csproj" />
    <ProjectReference Include="..\MAAM\MAAM.csproj" />
    <ProjectReference Include="..\Minions\Minions.csproj" />
  </ItemGroup>

</Project>
