# Minions

./: Minions.sln  README.md  azure-pipelines.yml  q
Data/: DataAccess.csproj
Data/Contracts/: IModel.cs  IRepository.cs  WebIgnoreAttribute.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Models/: MinionsDataOptions.cs
Data/Repository/: FileBasedRepository.cs
MAAM/: Dockerfile  MAAM.csproj  Program.cs  buildAndPush.bat
MAAM/Components/: App.razor  Routes.razor  _Imports.razor
MAAM/Components/Dialog/: CharacterDialog.razor  CharacterDialog.razor.css  GenericCharacterDialog.razor
MAAM/Components/DisplayComponents/Header/: DisplayBlock.razor  HeaderItem.razor  HeaderItem.razor.css
MAAM/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MAAM/Components/Pages/: WorkersList.razor  WorkersList.razor.cs  WorkersList.razor.css
MAAM/Components/Pages/Modules/: FinanceList.razor  NamedPersonalList.razor  NamedPersonalList.razor.css  UnnamedPersonalList.razor  UnnamedPersonalList.razor.css
MAAM/Constants/: SectionName.cs
MAAM/Controllers/: ImageController.cs
MAAM/Models/: Asset.cs  BaseWorker.cs  DisplayBlockDefinition.cs  GenericWorker.cs  Image.cs  Job.cs  Race.cs  Tag.cs  Worker.cs
MAAM/Models/Persistence/: GenericWorkerListColumnPersistence.cs  PersistenceBase.cs  WorkerListColumnPersistence.cs  WorkerListColumnPersistenceBase.cs
MAAM/Properties/: launchSettings.json
MAAM/Services/: AssetService.cs  NotificationService.cs  PersistenceService.cs  SystemService.cs
MAAM/_data/Asset_4bnvX9w+xBUBaYMuIV8Acg==/: b446fa02-f80d-4ac6-90bf-b9781abc41a4.json
MAAM/wwwroot/: app.css
MinionMigrator/: MinionMigrator.csproj  Program.cs
Minions/: Dockerfile  Minions.csproj  Program.cs  _Imports.razor  buildAndPush.bat
Minions/Components/: App.razor  _Imports.razor
Minions/Components/Pages/: Counter.razor  Error.cshtml.cs  Index.razor
Minions/Components/Pages/Dialog/: AddCampaigns.razor  AddCrewDialog.razor  AddJob.razor  CharacterSheet.razor  EditJob.razor
Minions/Components/Pages/Lists/: Assets.razor  Campaigns.razor  Jobs.razor
Minions/Components/Pages/Minions_Start/: Start_Test_1.razor  Start_Test_1.razor.cs  Start_Test_1.razor.css
Minions/Components/Pages/NewFolder/: testclasse1.razor
Minions/Components/Shared/: MainLayout.razor
Minions/Data/: Asset.cs  Campaign.cs  Element.cs  GenericWorker.cs  Job.cs  Player.cs  WeatherForecast.cs  WeatherForecastService.cs
Minions/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
Minions/Pages/Dialog/: AddCampaigns.razor  AddCrewDialog.razor  AddJob.razor  EditCampaigns.razor  EditJob.razor  EditPlayer.razor
Minions/Pages/Lists/: Assets.razor  Campaigns.razor  Jobs.razor
Minions/Pages/Minions_Start/: AddCrewDialog.razor  CharacterSheet.razor  Start_Test_1.razor  Start_Test_1.razor.css
Minions/Properties/: launchSettings.json
Minions/Services/: NotificationService.cs
Minions/Shared/: MainLayout.razor  NavMenu.razor
Minions/wwwroot/css/: site.css
Templates/Components/: Template.razor  TemplateHost.razor
Templates/Models/: TemplateRef.cs
deployment/: compose.yml
